:root{--section-overlay:rgba(89,90,109,.6);--background-overlay:rgba(46,21,21,.2)}*{box-sizing:border-box;font-family:Verdana,Geneva,Tahoma,sans-serif;margin:0;padding:0}.app{background-position:50%;background-size:cover}.app,.overlay{height:100vh;width:100%}.overlay{background-color:rgba(46,21,21,.2);background-color:var(--background-overlay)}.container{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:space-between;margin:auto;max-width:900px;padding:1rem}.section{border-radius:.9rem;color:#fff;padding:1rem;width:100%}.section__inputs,.section__temperature{align-items:center;background-color:rgba(89,90,109,.6);background-color:var(--section-overlay);display:flex;justify-content:space-between}.section__inputs>input{background-color:initial;border:.8px solid #fff;border-radius:.8rem;color:#fff;font-size:20px;font-weight:200;outline:none;padding:.5rem}.section__inputs>button{background-color:initial;border:2px solid #c7c7da;color:#a8a6b1;font-family:inherit;font-size:16px;overflow:hidden;padding:.9em 1.8em;position:relative;text-align:center;text-transform:uppercase;transition:.3s;z-index:1}.section__inputs>button:before{background:#53535f;content:"";display:block;height:300%;left:50%;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%) rotate(45deg);transform:translate(-50%,-50%) rotate(45deg);transition:.5s ease;width:0;z-index:-1}.section__inputs>button:hover:before{width:105%}.section__inputs>button:hover{color:#957fcf;cursor:pointer}.icon{align-items:center;border-radius:30px;box-shadow:15px 15px 30px #908e97,-15px -15px 30px #778086;display:flex;flex-direction:column;height:254px;justify-content:center;width:190px}.icon>h3{font-size:15px;font-weight:200;text-transform:capitalize}.temperature>h1{font-size:70px}.section__descriptions{grid-gap:2.5rem;display:grid;gap:2.5rem;grid-template-columns:repeat(3,1fr)}.card{background-color:var(--section-overlay);border-radius:30px;justify-content:space-evenly;padding:1rem}.card,.description__card-icon{align-items:center;display:flex;flex-direction:column}.description__card-icon{gap:5px;justify-content:center;margin-bottom:12px;width:100%}.description__card-icon>small{text-transform:capitalize}@media screen and (max-width:1024px){.section__descriptions{grid-template-columns:1fr 1fr}}
/*# sourceMappingURL=main.80240a22.css.map*/